# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gms_library?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
server.port=8082
spring.datasource.username= (write your mysql username)
spring.datasource.password=(write your mysql password)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Application
spring.application.name=GM-Publication
debug=false
logging.level.org.springframework.boot.autoconfigure=INFO

# JWT Configuration
app.jwtSecret=MySuperSecretKey12345
app.jwtExpirationMs=86400000

file:
upload-dir:GM.Publication/storage/

razorpay:
key: rzp_test_xxxxx
secret: xxxxx




















